<?php

return [
    'Cancel' => 'Cancel',
    'Password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'LogIn' => 'LogIn',
    'LogOut' => 'LogOut',
    'Confirm' => 'Confirm',
    'Dashboard' => 'Dashboard',
    'Done' => 'Done.',
    'Profile' => 'Profile',
    'Saved' => 'Saved.',
    'Save' => 'Save',
    'Email' => 'Email',
    'Name' => 'Name',
    'Register' => 'Register',
    'already_registered' => 'Already registered?',
    'remember_me' => 'Remember me',
    'forgotten_password' => 'Forgot your password?',
    'manage_account' => 'Manage accout',
    'API_Tokens' => 'API Tokens',
    'secure_area_text' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'forgot_password_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'send_reset_link_text' => 'Email Password Reset Link',
    'send_verification_email_text' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'resend_verification_email_text' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification_email' => 'Resend Verification Email',
    'enter_authentication_code_text' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'enter_recovery_code_text' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    'authentication_code' => 'Code',
    'use_authentication_code' => 'Use an authentication code',
    'recovery_code' => 'Recovery Code',
    'use_recovery_code' => 'Use a recovery code',
    'invalid_register_domain' => 'Domain not valid for registration.',
    'Users' => 'Users',
    'Role' => 'Role',
    'Actions' => 'Actions',
];
