<?php

return [
    'profile_information' => 'Profile Information',
    'profile_information_desc' => 'Update your account\'s profile information and email address.',
    'photo' => 'Photo',
    'select_photo' => 'Select new photo',
    'remove_photo' => 'Remove photo',
    'name' => 'Name',
    'email' => 'Email',
    'delete_account' => 'Delete Account',
    'delete_account_desc' => 'Permanently delete your account.',
    'delete_account_content' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_account_confirm' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'browser_sessions' => 'Browser Sessions',
    'browser_sessions_desc' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser_sessions_content' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'thisDevice' => 'This device',
    'lastActive' => 'Last active',
    'logOutBrowserSessions' => 'Log Out Other Browser Sessions',
    'update_password' => 'Update Password',
    'update_password_desc' => 'Ensure your account is using a long, random password to stay secure.',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    '2FA' => 'Two Factor Authentication',
    '2FA_desc' => 'Add additional security to your account using two factor authentication.',
    '2FA_enabled' => 'You have enabled two factor authentication.',
    '2FA_not_enabled' => 'You have not enabled two factor authentication.',
    '2FA_enabled_desc' => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    '2FA_now_enabled' => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    '2FA_store_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'enable' => 'Enable',
    '2FA_regenerate_codes' => 'Regenerate Recovery Codes',
    '2FA_show_codes' => 'Show Recovery Codes',
    'disable' => 'Disable',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
];
