<?php

return [
    'Cancel' => 'Cancelar',
    'Password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'reset_password' => 'Cambiar contraseña',
    'LogIn' => 'Entrar',
    'LogOut' => 'Salir',
    'Confirm' => 'Confirmar',
    'Dashboard' => 'Panel de mandos',
    'Done' => 'Hecho.',
    'Profile' => 'Perfil',
    'Saved' => 'Guardado.',
    'Save' => 'Guardar',
    'Email' => 'Correo electrónico',
    'Name' => 'Nombre',
    'Register' => 'Registrarme',
    'already_registered' => '¿Está ya registrado?',
    'remember_me' => 'Recuérdame',
    'forgotten_password' => '¿Olvidó su contraseña?',
    'manage_account' => 'Gestionar cuenta',
    'API_Tokens' => 'API Tokens',
    'secure_area_text' => 'Ésta es un área segura de la aplicación. Por favor introduzca su contraseña para continuar.',
    'forgot_password_text' => '¿Ha olvidado su contraseña? Simplemente díganos su dirección de correo electrónico y le enviaremos un enlace para cambiar su contraseña a una nueva.',
    'send_reset_link_text' => 'Enviar enlace de recuperación',
    'send_verification_email_text' => '¡Gracias por registrarse! Antes de empezar, ¿podría verificar su cuenta de correo electrónico visitando el enlace que le hemos enviado? Si no ha recibido ningún mensaje, le podemos mandar otro.',
    'resend_verification_email_text' => 'Un nuevo enlace de verificación ha sido enviado a la dirección de correo electrónico proporcionada en el registro.',
    'resend_verification_email' => 'Reenviar mensaje de verificación',
    'enter_authentication_code_text' => 'Por favor confirme el acceso a su cuenta mediante la entrada del código de autenticación proporcionado por la aplicación de autenticación.',
    'enter_recovery_code_text' => 'Por favor confirme el acceso a su cuenta mediante la entrada de uno de sus códigos de recuperación de emergencia.',
    'authentication_code' => 'Código',
    'use_authentication_code' => 'Usar un código de autenticación',
    'recovery_code' => 'Código de recuperación',
    'use_recovery_code' => 'Usar un código de recuperación',
    'invalid_register_domain' => 'Dominio no válido para registrarse.',
    'Users' => 'Usuarios',
    'Role' => 'Rol',
    'Actions' => 'Acciones',
];
