<?php

return [
    'profile_information' => 'Información del perfil',
    'profile_information_desc' => 'Actualiza la información del perfil y del correo electrónico.',
    'photo' => 'Foto',
    'select_photo' => 'Seleccionar nueva foto',
    'remove_photo' => 'Eliminar foto',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'delete_account' => 'Eliminar cuenta',
    'delete_account_desc' => 'Elimina la cuenta de forma permanente.',
    'delete_account_content' => 'Una vez la cuenta sea eliminada, todos los recursos y datos asociados serán permanentemente borrados. Antes de borrar la cuenta, por favor descarga los datos e información que quieras conservar.',
    'delete_account_confirm' => '¿Está seguro/a que quiere eliminar esta cuenta? Una vez la cuenta sea eliminada, todos los recursos y datos asociados serán permanentemente borrados. Por favor introduzca su contraseña para confirmar que quiere eliminar esta cuenta de forma permanente.',
    'browser_sessions' => 'Sesiones de navegadores',
    'browser_sessions_desc' => 'Gestiona y desconecta las sesiones activas en otros navegadores y dispositivos.',
    'browser_sessions_content' => 'Si es necesario, puede desconectar todas las otras sesiones de navegación en todos los dispositivos. Algunas de las sesiones recientes se pueden ver a continuación; sin embargo, esta lista no es exhaustiva. Si sospecha que la cuenta ha sido comprometida, también debería cambiar la contraseña de la cuenta.',
    'thisDevice' => 'Este dispositivo',
    'lastActive' => 'Última actividad',
    'logOutBrowserSessions' => 'Desconectar otras sesiones de navegadores',
    'update_password' => 'Actualizar contraseña',
    'update_password_desc' => 'Asegúrese de que la cuenta tiene una contraseña larga y aleatoria, para mantenerla segura.',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar nueva contraseña',
    '2FA' => 'Autenticación de dos factores (2FA)',
    '2FA_desc' => 'Añade seguridad adicional a la cuenta usando autenticación de dos factores.',
    '2FA_enabled' => 'Se ha activado la autenticación de dos factores.',
    '2FA_not_enabled' => 'No está activada la autenticación de dos factores.',
    '2FA_enabled_desc' => 'Cuando la autenticación de dos factores está activada, se solicita un código seguro aleatorio durante el ingreso al sistema. Dicho código se obtiene mediante la aplicación móvil Google Authenticator.',
    '2FA_now_enabled' => 'La autenticación de dos factores está ahora activada. Para configurar la aplicación móvil de autenticación se debe escanear con la misma el siguiente código QR.',
    '2FA_store_codes' => 'Es importante guardar los siguientes códigos de recuperación en un lugar seguro (p.e. un gestor seguro de contraseñas). Pueden usarse para recuperar el acceso a la cuenta en caso de perder el dispositivo configurado con el doble factor de autenticación.',
    'enable' => 'Habilitar',
    '2FA_regenerate_codes' => 'Regenerar Códigos de Recuperación',
    '2FA_show_codes' => 'Mostrar Códigos de Recuperación',
    'disable' => 'Deshabilitar',
];
